# pandamusicparent

./: .gitignore  pom.xml  song.sql
panda-listen-song-basic/: pom.xml
panda-listen-song-basic/redis-spring-boot-starter/: pom.xml
panda-listen-song-basic/redis-spring-boot-starter/src/main/java/com/ning/repository/: RedisUtils.java
panda-listen-song-feign/: pom.xml
panda-listen-song-gateway/: pom.xml
panda-listen-song-gateway/src/main/java/com/ning/: GatewayApplication.java
panda-listen-song-gateway/src/main/java/com/ning/interceptor/: IpLimitFiler.java
panda-listen-song-gateway/src/main/resources/: application.yml
panda-listen-song-model/: pom.xml
panda-listen-song-model/src/main/java/com/ning/: SearchCondition.java
panda-listen-song-model/src/main/java/com/ning/admin/entity/: Admin.java
panda-listen-song-model/src/main/java/com/ning/admin/query/: AdminQuery.java
panda-listen-song-model/src/main/java/com/ning/music/dto/: Music.java  SingerMusicList.java  SongTypeMusicList.java
panda-listen-song-model/src/main/java/com/ning/music/entity/: Singer.java  Song.java  SongType.java
panda-listen-song-model/src/main/java/com/ning/user/entity/: User.java  UserFavoriteSong.java
panda-listen-song-model/src/main/java/com/ning/user/query/: UserQuery.java
panda-listen-song-service/: pom.xml
panda-listen-song-service/panda-listen-song-service-admin/: pom.xml
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/: AdminApplication.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/congfig/: WebConfig.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/congfig/minio/: MinioConfig.java  MinioProperties.java  MinioUtil.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/controller/: AdminController.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/interceptor/: WebInterceptor.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/mapper/: AdminMapper.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/service/: AdminService.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/java/com/ning/service/impl/: AdminServiceImpl.java
panda-listen-song-service/panda-listen-song-service-admin/src/main/resources/: application.yml
panda-listen-song-service/panda-listen-song-service-admin/src/main/resources/mapper/: AdminMapper.xml
panda-listen-song-service/panda-listen-song-service-music/: pom.xml
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/: MusicApplication.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/config/: MinioConfig.java  MinioUtil.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/controller/: AdminHandlerController.java  SingerController.java  SongController.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/interceptor/: WebInterceptor.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/mapper/: AdminHandlerMapper.java  SingerMapper.java  SongMapper.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/repository/: WebConfig.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/service/: AdminHandlerService.java  SingerService.java  SongService.java
panda-listen-song-service/panda-listen-song-service-music/src/main/java/com/ning/service/impl/: AdminHandlerServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
panda-listen-song-service/panda-listen-song-service-music/src/main/resources/: application.yml
panda-listen-song-service/panda-listen-song-service-music/src/main/resources/mapper/: SingerMapper.xml  SongMapper.xml
panda-listen-song-service/panda-listen-song-service-user/: pom.xml
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/: UserApplication.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/config/: MinioProperties.java  MinioUtil.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/controller/: AdminHandleController.java  UserController.java  UserFavoriteSongController.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/interceptor/: WebInterceptor.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/mapper/: AdminHandleMapper.java  UserFavoriteSongMapper.java  UserMapper.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/repository/: WebConfig.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/service/: AdminHandleService.java  UserFavoriteSongService.java  UserService.java
panda-listen-song-service/panda-listen-song-service-user/src/main/java/com/ning/service/impl/: AdminHandleServiceImpl.java  UserFavoriteSongServiceImpl.java  UserServiceImpl.java
panda-listen-song-service/panda-listen-song-service-user/src/main/resources/: application.yml
panda-listen-song-service/panda-listen-song-service-user/src/main/resources/mapper/: UserFavoriteSongMapper.xml  UserMapper.xml
panda-listen-song-utils/: pom.xml
panda-listen-song-utils/src/main/java/com/ning/: CodeUtils.java  HttpStatusCode.java  MusicFileUtil.java  PandaSongException.java  ResponseResult.java  SnowFlakeGenerateIdWorker.java  Swagger2.java
panda-listen-song-utils/src/main/java/com/ning/entity/: Lrc.java
